<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>学生考试系统</title><style>html {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }</style><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href="static/css/chunk-099b9c43.1951fa25.css" rel="prefetch"><link href="static/css/chunk-122e80b5.87ccd637.css" rel="prefetch"><link href="static/css/chunk-1d601c29.87ccd637.css" rel="prefetch"><link href="static/css/chunk-23e1f23c.feaf6537.css" rel="prefetch"><link href="static/css/chunk-2f211eec.18b28a60.css" rel="prefetch"><link href="static/css/chunk-31aa2150.ad364b97.css" rel="prefetch"><link href="static/css/chunk-32d09f6a.b56209ba.css" rel="prefetch"><link href="static/css/chunk-604488bc.f72e8178.css" rel="prefetch"><link href="static/css/chunk-66bf5956.87ccd637.css" rel="prefetch"><link href="static/css/chunk-69a4052e.54efd6ce.css" rel="prefetch"><link href="static/css/chunk-a938f5fc.87ccd637.css" rel="prefetch"><link href="static/js/chunk-099b9c43.e28ccc7b.js" rel="prefetch"><link href="static/js/chunk-122e80b5.a0f474c4.js" rel="prefetch"><link href="static/js/chunk-1d601c29.5dc2982b.js" rel="prefetch"><link href="static/js/chunk-23e1f23c.7eed0474.js" rel="prefetch"><link href="static/js/chunk-2d20f362.0b92473f.js" rel="prefetch"><link href="static/js/chunk-2f211eec.835342f3.js" rel="prefetch"><link href="static/js/chunk-31aa2150.768d3caf.js" rel="prefetch"><link href="static/js/chunk-32d09f6a.cf950672.js" rel="prefetch"><link href="static/js/chunk-604488bc.96b90140.js" rel="prefetch"><link href="static/js/chunk-66bf5956.c37b8454.js" rel="prefetch"><link href="static/js/chunk-69a4052e.343e86f3.js" rel="prefetch"><link href="static/js/chunk-a938f5fc.00b34a8a.js" rel="prefetch"><link href="static/js/chunk-aa32bb26.ff037117.js" rel="prefetch"><link href="static/css/chunk-vendors.f445a17a.css" rel="preload" as="style"><link href="static/css/index.9fe4a73d.css" rel="preload" as="style"><link href="static/js/chunk-vendors.fe6c52c1.js" rel="preload" as="script"><link href="static/js/index.1c9722b1.js" rel="preload" as="script"><link href="static/css/chunk-vendors.f445a17a.css" rel="stylesheet"><link href="static/css/index.9fe4a73d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.fe6c52c1.js"></script><script src="static/js/index.1c9722b1.js"></script></body></html>